{
  "name": "world-of-wonders",
  "version": "1.0.0",
  "description": "World Wonders exploration website with AI-powered descriptions",
  "main": "api/index.js",
  "scripts": {
    "start": "node api/index.js",
    "dev": "node index.js"
  },
  "keywords": [
    "wonders",
    "world",
    "anthropic",
    "ai"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "node-fetch": "^3.3.2"
  }
}
