{
  "version": 2,
  "builds": [
    {
      "src": "api/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/generate-description",
      "dest": "api/generate-description.js"
    },
    {
      "src": "/(.*)",
      "dest": "index.html"
    }

  ]
}